{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://cse340:fT9LwvUmwvu61DuQbhQkZqeNztqU0yII@dpg-cv4g72qn91rc73e0letg-a.oregon-postgres.render.com/cse340_41ps"
        }
    ]
}